โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INSTRUรรES PARA AS FOTOS - MENSAGEM ESPECIAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Adicione 10 fotos nesta pasta com os seguintes nomes:

๐ธ foto1.jpg  โ "Nosso Primeiro Momento" OK
๐ธ foto2.jpg  โ "Risadas Compartilhadas"
๐ธ foto3.jpg  โ "Aventuras Juntos" OK
๐ธ foto4.jpg  โ "Olhar que Encanta" OK
๐ธ foto5.jpg  โ "Delicadeza e Amor" OK
๐ธ foto6.jpg  โ "Momentos Mรกgicos" OK
๐ธ foto7.jpg  โ "Celebrando o Amor" OK
๐ธ foto8.jpg  โ "Cumplicidade" OK
๐ธ foto9.jpg  โ "Amor Verdadeiro" OK
๐ธ foto10.jpg โ "Nosso Futuro"

FORMATOS ACEITOS:
- .jpg
- .jpeg
- .png
- .gif

DICA: Escolha fotos que representem cada mensagem!
Quando o botรฃo "Mensagem Especial" for clicado, uma foto 
aleatรณria serรก exibida com sua mensagem correspondente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ